spring.application.name=EasyDrive
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/easydrive
spring.datasource.username=root
spring.datasource.password=
server.port=8055
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

